In [1]:
import pandas as pd
import numpy as np

In [45]:
np.set_printoptions(suppress=True)

In [2]:
file_location = r"D:\Machine-Learning-Reference\Machine Learning\0. Data Preprocessing\Codes\Data.csv"

In [3]:
data = pd.read_csv(file_location)

In [4]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2      NaN  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

## Handling Missing Values

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
Country      9 non-null object
Age          9 non-null float64
Salary       9 non-null float64
Purchased    10 non-null object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

In [8]:
pd.isnull(data['Country']).sum()

1

In [9]:
from sklearn.impute import SimpleImputer

In [10]:
mean_imputer = SimpleImputer(strategy='mean')
mode_imputer = SimpleImputer(strategy='most_frequent')

In [11]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2      NaN  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [24]:
data['Country'] = mode_imputer.fit_transform(data['Country'].values.reshape(-1, 1))
data['Age'] = mean_imputer.fit_transform(data['Age'].values.reshape(-1, 1))
data['Salary'] = mean_imputer.fit_transform(data['Salary'].values.reshape(-1, 1))

In [25]:
data

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2   France  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

## Handling Categorical Value

In [ ]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [27]:
data['Country'].value_counts()

France     5
Spain      3
Germany    2
Name: Country, dtype: int64

In [29]:
dummies = pd.get_dummies(data['Country'])

In [34]:
data = pd.concat([dummies, data], axis=1)

In [37]:
data.drop('Country', axis=1, inplace=True)

In [38]:
data

   France  Germany  Spain        Age        Salary Purchased
0       1        0      0  44.000000  72000.000000        No
1       0        0      1  27.000000  48000.000000       Yes
2       1        0      0  30.000000  54000.000000        No
3       0        0      1  38.000000  61000.000000        No
4       0        1      0  40.000000  63777.777778       Yes
5       1        0      0  35.000000  58000.000000       Yes
6       0        0      1  38.777778  52000.000000        No
7       1        0      0  48.000000  79000.000000       Yes
8       0        1      0  50.000000  83000.000000        No
9       1        0      0  37.000000  67000.000000       Yes

In [39]:
from sklearn.preprocessing import StandardScaler

In [40]:
my_scaler = StandardScaler()

In [41]:
X = data.iloc[:, :-1]
y = data.iloc[:, -1]

In [42]:
X

   France  Germany  Spain        Age        Salary
0       1        0      0  44.000000  72000.000000
1       0        0      1  27.000000  48000.000000
2       1        0      0  30.000000  54000.000000
3       0        0      1  38.000000  61000.000000
4       0        1      0  40.000000  63777.777778
5       1        0      0  35.000000  58000.000000
6       0        0      1  38.777778  52000.000000
7       1        0      0  48.000000  79000.000000
8       0        1      0  50.000000  83000.000000
9       1        0      0  37.000000  67000.000000

In [43]:
y

0     No
1    Yes
2     No
3     No
4    Yes
5    Yes
6     No
7    Yes
8     No
9    Yes
Name: Purchased, dtype: object

In [47]:
X

   France  Germany  Spain        Age        Salary
0       1        0      0  44.000000  72000.000000
1       0        0      1  27.000000  48000.000000
2       1        0      0  30.000000  54000.000000
3       0        0      1  38.000000  61000.000000
4       0        1      0  40.000000  63777.777778
5       1        0      0  35.000000  58000.000000
6       0        0      1  38.777778  52000.000000
7       1        0      0  48.000000  79000.000000
8       0        1      0  50.000000  83000.000000
9       1        0      0  37.000000  67000.000000

In [48]:
transformed_X = my_scaler.fit_transform(X)

In [49]:
my_scaler.inverse_transform(transformed_X)

array([[    1.        ,     0.        ,     0.        ,    44.        ,
        72000.        ],
       [    0.        ,     0.        ,     1.        ,    27.        ,
        48000.        ],
       [    1.        ,     0.        ,     0.        ,    30.        ,
        54000.        ],
       [    0.        ,     0.        ,     1.        ,    38.        ,
        61000.        ],
       [    0.        ,     1.        ,     0.        ,    40.        ,
        63777.77777778],
       [    1.        ,     0.        ,     0.        ,    35.        ,
        58000.        ],
       [    0.        ,     0.        ,     1.        ,    38.77777778,
        52000.        ],
       [    1.        ,     0.        ,     0.        ,    48.        ,
        79000.        ],
       [    0.        ,     1.        ,     0.        ,    50.        ,
        83000.        ],
       [    1.        ,     0.        ,     0.        ,    37.        ,
        67000.        ]])